OPENAI_API_KEY=dummy
COHERE_API_KEY=bkEPEsB1zcxquD5vtsyoonQsKw0QxHwknWKwqb7u
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.9uw7UZgP9f4xvhTCk-fqg4l7Sb6gZb4gAMOb8ZE48t0
DATABASE_URL=postgresql+asyncpg://dummy:dummy@dummy/dummy
API_ADMIN_KEY=dummy
